image: node:11.1.0 
  1- Nos sirve para determinar qué imagen de Docker vamos a utilizar para ejecutar el runner.
  2- Nos permite “preinstalar” los paquetes que nuestro script necesitará para correr  
  3- Puede utilizarse de manera global o por cada job que ejecutemos. Es decir, si nuestro
     proyecto lo requiere podemos utilizar una imagen de Node para un job y otra de 
     Ruby para otro.
stages:            
        -> nos permiten definir las etapas que atravesará nuestro pipeline cuando corra.   
        -> Cada stage (etapa) puede contener uno o más jobs que correrán en paralelo. Los stages permiten        agrupar los jobs que pertenezcan a una categoría y permiten crear diversas dependencias entre cada    job.  
  - install
  - test

->jobs son los encargados de ejecutar los scripts de automatización en cada etapa.
install-dependencies:
  stage: install
  script:
    - npm install
  artifacts:
    expire_in: 1hr
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/

test-apps:
  stage: test
  variables:
    CHROME_BIN: google-chrome
  dependencies:
    - install-dependencies
  before_script:
    - apt-get update && apt-get install -y apt-transport-https
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
    - apt-get update && apt-get install -y google-chrome-stable
  script:
    - npm run test:ci
->para usar las gitlab pages
pages:
